#spring.http.multipart.max-file-size=500MB
#spring.http.multipart.max-request-size=500MB


 

spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema =public
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

 #spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.DefaultComponentSafeNamingStrategy

#spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update


#server.contextPath=/

 